\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Goals}{2}{section.2}
\contentsline {section}{\numberline {3}Roles}{2}{section.3}
\contentsline {section}{\numberline {4}Timeline}{3}{section.4}
\contentsline {section}{\numberline {5}Critical Equipment}{4}{section.5}
\contentsline {section}{\numberline {6}Initial Research}{4}{section.6}
\contentsline {subsection}{\numberline {6.1}Spectra Analysis}{4}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Detector Efficiency Curve}{5}{subsection.6.2}
\contentsline {section}{\numberline {7}Next Steps}{6}{section.7}
\contentsline {section}{\numberline {8}Data Analysis and Results}{6}{section.8}
\contentsline {section}{\numberline {9}Conclusion}{6}{section.9}
\contentsline {subsection}{\numberline {9.1}Isotope Identification}{6}{subsection.9.1}
\contentsline {section}{\numberline {10}Future Work}{7}{section.10}
\contentsline {section}{\numberline {11}Acknowledgements}{7}{section.11}
