\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Goals}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Roles}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Timeline}{3}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This figure shows a Gantt chart with the expected timeline to finish the various tasks for this project.\relax }}{4}{figure.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Critical Equipment}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Initial Research}{4}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Spectra Analysis}{4}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This figure shows a NAA spectra for sample 1. $^{82}$Br and $^{24}$Na are very prominent in the spectra.\relax }}{5}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Detector Efficiency Curve}{5}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces This figure shows the dectector efficiency curve for the HPGe detector in room 1110C.\relax }}{6}{figure.caption.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Next Steps}{6}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Data Analysis and Results}{6}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{6}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Isotope Identification}{6}{subsection.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Future Work}{7}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Acknowledgements}{7}{section.11}}
