\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Goals}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Roles}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Timeline}{3}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This figure shows a Gantt chart with the expected timeline to finish the various tasks for this project.\relax }}{4}{figure.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Critical Equipment}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Detector Efficiency Curve}{4}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This figure shows the dectector efficiency curve for the HPGe detector in room 1110C.\relax }}{5}{figure.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Irradiation Procedure}{5}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Sample Preparation}{5}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Long Run Procedure}{5}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Short Run Procedure}{6}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Spectra Analysis}{6}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Kelp Long Run Spectra}{6}{subsection.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces This figure shows a NAA spectra for the kelp sample from Sitka, AL. $^{82}$Br and $^{24}$Na gamma rays are very prominent in the spectra.\relax }}{6}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Kelp Short Run Spectra}{6}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Fish Long Run Spectra}{6}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Seaweed Long Run Spectra}{6}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Seashell Long Run Spectra}{6}{subsection.7.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces This figure shows the short run NAA spectra for the kelp sample from Sitka, AL. In addition to $^{82}$Br and $^{24}$Na gamma rays, $^{38}$Cl, $^{56}$Mn, and $^{126}$I were seen, among other elements.\relax }}{7}{figure.caption.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Data Analysis and Results}{7}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Concentration Calculation}{7}{subsection.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces This figure shows the orthodox equation used to determine the relative abundance a given element in an unknown sample.\relax }}{7}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces This figure shows the elemental compositions in the standard pottery. These compositions were used in the calculation of the sample compositions\relax }}{8}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Kelp Sample Long Run Results}{9}{subsection.8.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  This table shows various elemental composition percentages of metals for the initial kelp NAA and error. The composition of Scandium is shown in PPM due its small composition of the samples.\relax }}{9}{table.caption.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Kelp Sample Short Run Results}{9}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Fish Long Run Results}{9}{subsection.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Seaweed Long Run Results}{9}{subsection.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Seashell Long Run Results}{9}{subsection.8.6}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{10}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Future Work}{10}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Acknowledgements}{10}{section.11}}
