\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Goals}{3}{section.2}
\contentsline {section}{\numberline {3}Roles}{3}{section.3}
\contentsline {section}{\numberline {4}Timeline}{5}{section.4}
\contentsline {section}{\numberline {5}Critical Equipment}{6}{section.5}
\contentsline {subsection}{\numberline {5.1}Detector Efficiency Curve}{6}{subsection.5.1}
\contentsline {section}{\numberline {6}Irradiation Procedure}{7}{section.6}
\contentsline {subsection}{\numberline {6.1}Sample Preparation}{7}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Long Run Procedure}{7}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Short Run Procedure}{7}{subsection.6.3}
\contentsline {section}{\numberline {7}Spectra Analysis}{8}{section.7}
\contentsline {subsection}{\numberline {7.1}Kelp Long Run Spectra}{8}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Kelp Short Run Spectra}{9}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Fish Long Run Spectra}{10}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Seaweed Long Run Spectra}{10}{subsection.7.4}
\contentsline {subsection}{\numberline {7.5}Seashell Long Run Spectra}{11}{subsection.7.5}
\contentsline {section}{\numberline {8}Data Analysis and Results}{12}{section.8}
\contentsline {subsection}{\numberline {8.1}Concentration Calculation}{12}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Kelp Sample Long Run Results}{13}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Kelp Sample Short Run Results}{13}{subsection.8.3}
\contentsline {subsection}{\numberline {8.4}Fish Long Run Results}{14}{subsection.8.4}
\contentsline {subsection}{\numberline {8.5}Seaweed Long Run Results}{14}{subsection.8.5}
\contentsline {subsection}{\numberline {8.6}Seashell Long Run Results}{14}{subsection.8.6}
\contentsline {section}{\numberline {9}Conclusion}{15}{section.9}
\contentsline {section}{\numberline {10}RadWatch Article}{16}{section.10}
\contentsline {section}{\numberline {11}Acknowledgements}{18}{section.11}
