\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Goals}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Roles}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Timeline}{5}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This figure shows a Gantt chart with the expected timeline to finish the various tasks for this project.\relax }}{5}{figure.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Critical Equipment}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Detector Efficiency Curve}{6}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This figure shows the dectector efficiency curve for the HPGe detector in room 1110C.\relax }}{6}{figure.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Irradiation Procedure}{7}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Sample Preparation}{7}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Long Run Procedure}{7}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Short Run Procedure}{7}{subsection.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces This figure shows the neutron transmutation doping (NTD) and pneumatic transfer system (PTS) positions inside the reactor core of the MNRC TRIGA reactor.\relax }}{8}{figure.caption.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Spectra Analysis}{8}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Kelp Long Run Spectra}{8}{subsection.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces This figure shows a NAA spectrum for the kelp sample from Sitka, AL. $^{82}$Br and $^{24}$Na gamma rays are very prominent in the spectra.\relax }}{9}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Kelp Short Run Spectra}{9}{subsection.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces This figure shows the short run NAA spectrum for the kelp sample from Sitka, AL. In addition to $^{82}$Br and $^{24}$Na gamma rays, $^{38}$Cl, $^{56}$Mn, and $^{126}$I were seen, among other elements.\relax }}{9}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Fish Long Run Spectra}{10}{subsection.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces This figure shows an example NAA spectrum for the fish used in the second long run analysis. Many different gamma rays can be seen in the spectra, including $^{82}$Br, $^{24}$Na, $^{203}$Hg, and $^{134}$Cs.\relax }}{10}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Seaweed Long Run Spectra}{10}{subsection.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces This figure shows an example NAA spectrum for the seaweed used in the second long run analysis. Many different gamma rays can be seen in the spectra, including $^{82}$Br, $^{24}$Na, $^{76}$As, and $^{65}$Zn.\relax }}{10}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Seashell Long Run Spectra}{11}{subsection.7.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces This figure shows an example NAA spectrum for the seashells used in the second long run analysis. Many different trace metals can be seen, most prominently $^{47}$Ca, and $^{47}$Sc.\relax }}{11}{figure.caption.9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Data Analysis and Results}{12}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Concentration Calculation}{12}{subsection.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces This figure shows the orthodox equation used to determine the relative abundance a given element in an unknown sample. Dependencies include irradiation flux, activity, cross section, time of irradiation, natural isotopic abundance, detector efficiency, and gamma ray branching ratio.\relax }}{12}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces This figure shows the elemental compositions in the standard pottery. These compositions were used in the calculation of the sample compositions.\relax }}{13}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Kelp Sample Long Run Results}{13}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Kelp Sample Short Run Results}{13}{subsection.8.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  This table shows various elemental composition percentages of metals for the initial kelp NAA and error. The composition of Scandium is shown in PPM due its small composition of the samples.\relax }}{14}{table.caption.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Fish Long Run Results}{14}{subsection.8.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  This table shows various elemental composition percentages of metals for the fish NAA.\relax }}{14}{table.caption.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Seaweed Long Run Results}{14}{subsection.8.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  This table shows various elemental composition percentages of metals for the seaweed NAA.\relax }}{14}{table.caption.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Seashell Long Run Results}{14}{subsection.8.6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  This table shows various elemental composition percentages of metals for the seashell NAA.\relax }}{14}{table.caption.15}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{15}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}RadWatch Article}{16}{section.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces This figure shows the elemental composition of potassium in the original 15 long run kelp samples. Samples without error bars show an upper bound on the potassium concentration. The raw data can be found in Table 1.\relax }}{17}{figure.caption.16}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Acknowledgements}{18}{section.11}}
